# feature-adminpage

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/dncsglobal/mars/: MarsApplication.java
src/main/java/com/dncsglobal/mars/controller/: CandidateController.java  JobQueueController.java  UserController.java
src/main/java/com/dncsglobal/mars/dto/: CandidateDTO.java  UserDto.java
src/main/java/com/dncsglobal/mars/entity/: ApplicationsEntity.java  CandidateEntity.java  EmployerEntity.java  JobsEntity.java  UsersEntity.java
src/main/java/com/dncsglobal/mars/enums/: CandidateStatus.java  JobType.java  Priority.java  Role.java  Status.java
src/main/java/com/dncsglobal/mars/mapper/: CandidateMapper.java
src/main/java/com/dncsglobal/mars/model/: UserModel.java
src/main/java/com/dncsglobal/mars/repository/: CandidateRepository.java  JobQueueRepository.java  UserRepostitory.java
src/main/java/com/dncsglobal/mars/service/: CandidateService.java  CandidateServiceImpl.java  JobQueueService.java  JobQueueServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/dncsglobal/mars/: MarsApplicationTests.java
src/test/resources/: application-test.properties
